# local variables that will be feeded to the local docker-compose S3 setup
S3_BUCKET="locals3"   			# name of the bucket that will be created by "s3_local/init_s3.py" script 
AWS_ACCESS_KEY_ID="test" 		# access key id (credentials for the local s3 bucket)
AWS_SECRET_ACCESS_KEY="test"	# access secret key (credential fof the local s3 bucket)
